name    = LibYAML-FFI
author  = Tina Müller <tinita@cpan.org>
license = MIT
copyright_holder = Tina Müller
copyright_year   = 2023

version = v0.0.1

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = License
option = for_basic

[FFI::Build]
[Prereqs]
perl = 5.20.0
[AutoPrereqs]
[Prereqs / TestRequires]
Test::More = 0.98
[Prereqs / TestRecommends]
Test::Deep = 0

[OverridePkgVersion]
[MetaProvides::Package]
[Test::Compile]
filename = t/00.compile.t
; we're not yet warning free
fail_on_warning = none

[CopyFilesFromBuild]
copy = Makefile.PL
; requires CopyFilesFromBuild >= 0.163040
copy = t/00.compile.t

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = t/00.compile.t

[MetaJSON]
[MetaResources]
bugtracker.web    = https://github.com/perlpunk/libyaml-ffi-perl/issues
repository.url    = https://github.com/perlpunk/libyaml-ffi-perl
repository.web    = https://github.com/perlpunk/libyaml-ffi-perl
repository.type   = git
